bed_type:
0 => Real Bed
1 => Airbed
2 => Couch
3 => Pull-out Sofa
4 => Futon

property_type:
0 => None
1 => Lighthouse
2 => Apartment
3 => Guesthouse
4 => Serviced apartment
5 => Earth House
6 => Boutique hotel
7 => Other
8 => In-law
9 => Cabin
10 => Tent
11 => Chalet
12 => Loft
13 => Train
14 => Treehouse
15 => Timeshare
16 => Hut
17 => Plane
18 => Dorm
19 => Camper/RV
20 => Cave
21 => Bungalow
22 => Guest suite
23 => Castle
24 => Entire Floor
25 => Bed & Breakfast
26 => Villa
27 => House
28 => Vacation home
29 => Condominium
30 => Townhouse
31 => Boat
32 => Hostel

room_type:
0 => Shared room
1 => Entire home/apt
2 => Private room

neighbourhood:
0 => None
1 => Ozone Park
2 => Greenpoint
3 => Financial District
4 => Williamsburg
5 => West Village
6 => Bull's Head
7 => Windsor Terrace
8 => Cambria Heights
9 => Concourse
10 => South Ozone Park
11 => Glen Oaks
12 => Port Richmond
13 => Cobble Hill
14 => Inwood
15 => Bay Terrace
16 => Allerton
17 => Rossville
18 => West Farms
19 => Rego Park
20 => Harlem
21 => Prospect-Lefferts Gardens
22 => Rockaway Beach
23 => Gramercy
24 => Chelsea
25 => North Riverdale
26 => Astoria
27 => Todt Hill
28 => Clinton Hill
29 => Gravesend
30 => University Heights
31 => Port Morris
32 => Fieldston
33 => Park Slope
34 => Wakefield
35 => Kensington
36 => Chinatown
37 => Neponsit
38 => Corona
39 => Mount Eden
40 => East Elmhurst
41 => Downtown Brooklyn
42 => Ridgewood
43 => Upper West Side
44 => Queens Village
45 => Bay Ridge
46 => Jamaica Hills
47 => Two Bridges
48 => Jamaica
49 => Co-op City
50 => Prince's Bay
51 => Chelsea, Staten Island
52 => Howard Beach
53 => Highbridge
54 => Brooklyn Heights
55 => Fort Greene
56 => New Dorp Beach
57 => Long Island City
58 => Midwood
59 => East Village
60 => Nolita
61 => South Slope
62 => Schuylerville
63 => Lower East Side
64 => Columbia St
65 => Baychester
66 => Pelham Bay
67 => Upper East Side
68 => Mariners Harbor
69 => Sunnyside
70 => Woodlawn
71 => Williamsbridge
72 => East New York
73 => Richmondtown
74 => Melrose
75 => Rockaway Park
76 => Grymes Hill
77 => Castle Hill
78 => Bronxdale
79 => Woodside
80 => Greenwich Village
81 => Forest Hills
82 => Castleton Corners
83 => College Point
84 => Douglaston
85 => Arden Heights
86 => Westerleigh
87 => Middle Village
88 => Woodrow
89 => Dongan Hills
90 => Kingsbridge
91 => Hollis Hills
92 => Elmhurst
93 => Randall Manor
94 => Bayswater
95 => Morris Heights
96 => Briarwood
97 => Jamaica Estates
98 => Flatlands
99 => Holliswood
100 => Rosebank
101 => Breezy Point
102 => Boerum Hill
103 => Claremont Village
104 => Edenwald
105 => Bergen Beach
106 => New Dorp
107 => Whitestone
108 => West Brighton
109 => Brownsville
110 => Bushwick
111 => Eltingville
112 => Hunts Point
113 => Brighton Beach
114 => Red Hook
115 => Concourse Village
116 => Midland Beach
117 => Battery Park City
118 => South Beach
119 => Borough Park
120 => Jackson Heights
121 => Silver Lake
122 => Ditmars Steinway
123 => Arrochar
124 => Manhattan Beach
125 => Emerson Hill
126 => Edgemere
127 => Huguenot
128 => Gerritsen Beach
129 => Forest Park
130 => Coney Island
131 => Soundview
132 => Bayside
133 => Morningside Heights
134 => Tottenville
135 => Clason Point
136 => Glendale
137 => Cypress Hills
138 => Tompkinsville
139 => Flushing
140 => Hell's Kitchen
141 => Unionport
142 => East Harlem
143 => Arverne
144 => Belmont
145 => Mott Haven
146 => Washington Heights
147 => Sea Gate
148 => Stuyvesant Town
149 => Carroll Gardens
150 => Marble Hill
151 => St. Albans
152 => Morrisania
153 => Flatbush
154 => Mill Basin
155 => Richmond Hill
156 => Gowanus
157 => Westchester Square
158 => Vinegar Hill
159 => Canarsie
160 => Shore Acres
161 => Norwood
162 => Lighthouse Hill
163 => Bath Beach
164 => Great Kills
165 => Tribeca
166 => Midtown
167 => East Morrisania
168 => Charleston
169 => Roosevelt Island
170 => Bensonhurst
171 => Bay Terrace, Staten Island
172 => Civic Center
173 => Murray Hill
174 => Laurelton
175 => Concord
176 => City Island
177 => Tremont
178 => Riverdale
179 => Van Nest
180 => Kew Gardens Hills
181 => Fresh Meadows
182 => New Springville
183 => St. George
184 => DUMBO
185 => Throgs Neck
186 => Oakwood
187 => Flatiron District
188 => Springfield Gardens
189 => Olinville
190 => Navy Yard
191 => Parkchester
192 => Crown Heights
193 => Stapleton
194 => Mount Hope
195 => Bellerose
196 => SoHo
197 => Belle Harbor
198 => Bedford-Stuyvesant
199 => Sheepshead Bay
200 => Far Rockaway
201 => NoHo
202 => Morris Park
203 => Theater District
204 => Fort Hamilton
205 => Sunset Park
206 => Country Club
207 => Maspeth
208 => Prospect Heights
209 => Hollis
210 => Longwood
211 => Little Neck
212 => Kips Bay
213 => Dyker Heights
214 => Little Italy
215 => East Flatbush
216 => Woodhaven
217 => Pelham Gardens
218 => Fordham
219 => Rosedale
220 => Eastchester
221 => Clifton
222 => Graniteville
223 => New Brighton
224 => Spuyten Duyvil
225 => Howland Hook
226 => Grant City
227 => Kew Gardens

amenities:
0 => Free parking on street
1 => Pack ’n Play/travel crib
2 => Host greets you
3 => translation missing: en.hosting_amenity_50
4 => Hot tub
5 => Internet
6 => Washer
7 => First Aid Kit
8 => Flat smooth pathway to front door
9 => Dishes and silverware
10 => Lock on bedroom door
11 => Smoke Detector
12 => Indoor fireplace
13 => Smoking Allowed
14 => Cat(s)
15 => Hot Tub
16 => Disabled parking spot
17 => Waterfront
18 => Wide clearance to bed
19 => Pool
20 => Changing table
21 => Free Parking on Street
22 => Accessible-height toilet
23 => Beachfront
24 => Indoor Fireplace
25 => Smoking allowed
26 => Shampoo
27 => Carbon Monoxide Detector
28 => Cable TV
29 => Bathtub
30 => Wide doorway
31 => translation missing: en.hosting_amenity_49
32 => Bathtub with shower chair
33 => Cleaning before checkout
34 => Hot water kettle
35 => Crib
36 => Self Check-In
37 => Other pet(s)
38 => Oven
39 => Breakfast
40 => Doorman
41 => BBQ grill
42 => smooth pathway to front door
43 => Essentials
44 => Wireless Internet
45 => Handheld shower head
46 => Outlet covers
47 => Beach essentials
48 => Buzzer/Wireless Intercom
49 => Baby monitor
50 => Firm mattress
51 => Fireplace guards
52 => Flat
53 => Patio or balcony
54 => Laptop friendly workspace
55 => Air Conditioning
56 => Single level home
57 => Air conditioning
58 => Kitchen
59 => Family/Kid Friendly
60 => Smoke detector
61 => Wide hallway clearance
62 => Heating
63 => Safety Card
64 => Pets Allowed
65 => Roll-in shower with shower bench or chair
66 => Hair Dryer
67 => Free Parking on Premises
68 => Keypad
69 => Window guards
70 => Stove
71 => Baby bath
72 => Pets live on this property
73 => Pets allowed
74 => Grab-rails for shower and toilet
75 => Gym
76 => Elevator in Building
77 => Wide clearance to shower and toilet
78 => Table corner guards
79 => Elevator in building
80 => Bed linens
81 => Stair gates
82 => Suitable for Events
83 => Wide entryway
84 => EV charger
85 => Accessible-height bed
86 => Wide clearance to shower & toilet
87 => High chair
88 => Path to entrance lit at night
89 => Step-free access
90 => Fire extinguisher
91 => Dryer
92 => Hot water
93 => Free parking on premises
94 => Refrigerator
95 => Dishwasher
96 => Fixed grab bars for shower & toilet
97 => Paid parking off premises
98 => 24-hour check-in
99 => Game console
100 => Children’s dinnerware
101 => Carbon monoxide detector
102 => Babysitter recommendations
103 => Elevator
104 => Buzzer/wireless intercom
105 => Smart lock
106 => Lock on Bedroom Door
107 => Cooking basics
108 => Private entrance
109 => Lake access
110 => Dog(s)
111 => Safety card
112 => Suitable for events
113 => Pocket wifi
114 => Private living room
115 => Lockbox
116 => Family/kid friendly
117 => Ethernet connection
118 => Washer / Dryer
119 => Well-lit path to entrance
120 => Microwave
121 => Ski in/Ski out
122 => Other
123 => Hangers
124 => Air purifier
125 => Wheelchair Accessible
126 => Paid Parking Off Premises
127 => TV
128 => Children’s books and toys
129 => 24-Hour Check-in
130 => Roll-in shower with chair
131 => Hair dryer
132 => Doorman Entry
133 => Private bathroom
134 => Coffee maker
135 => Garden or backyard
136 => Fire Extinguisher
137 => Iron
138 => Ground floor access
139 => Smartlock
140 => Laptop Friendly Workspace
141 => Room-darkening shades
142 => Luggage dropoff allowed
143 => Tub with shower bench
144 => Extra pillows and blankets
145 => First aid kit
146 => Long term stays allowed
147 => Wheelchair accessible
